# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух передаст вам автоматически в переменную stroka в виде строки.
# В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести:
# Количество фраз должно быть больше одной!.

# На входе:
# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# На выходе:
# Парам пам-пам

VOWELS = 'аеёиоуэюяы'


def check_string(input_string):
    modifed_string = input_string.lower().split()
    if len(modifed_string) == 1:
        print("Количество фраз должно быть больше одной!")
        return
    num_of_vowels = []
    for word in modifed_string:
        count = 0
        for char in word:
            if char in VOWELS:
                count += 1
        num_of_vowels.append(count)
    print("Парам пам-пам") if len(set(num_of_vowels)) == 1 else print("Пам парам")


stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
check_string(stroka)
