# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# n = int(input("Введите длину маршрута: "))
# m = int(input("Введите скорость за день: "))
#
# # print(f'маршрут займет {(m + n - 1) // m} дней')
# print(f'маршрут займет {n // m + int(bool(n % m))} дней')


# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# n = int(input("Введите количество учеников в 1 классе: "))
# m = int(input("Введите количество учеников в 2 классе: "))
# k = int(input("Введите количество учеников в 3 классе: "))
#
# total_desk = n // 2 + n % 2 + m // 2 + m % 2 + k // 2 + k % 2
# # total_desk = (n + 1) // 2 + (m + 1) // 2 + (k + 1) // 2
# print(f'надо парт {total_desk}')


# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# i = int(input("Введите номер вагона, подсчитанный от головы: "))
# j = int(input("Введите номер вагона, написанный внутри: "))
#
# if i == j:
#     print("Подсчитать невозможно")
# else:
#     print(f'вагонов в поезде {i + j - 1}')


# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

year_number = int(input("Введите год: "))

if (year_number % 4 == 0 and year_number % 100 != 0) or year_number % 400 == 0:
    print("YES")
else:
    print("NO")
