# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод:
# 5
# 1 2 3 4 5
# Вывод:
# 0
# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 2

input_array = '1 5 1 5 1'

input_array = input_array.split()

count = 0
for i in range(1, len(input_array) - 1):
    if input_array[i - 1] < input_array[i] and input_array[i + 1] < input_array[i]:
        count += 1
print(count)
