# Самостоятельно сохраните в переменной строку текста. Создайте из строки словарь, где ключ - буква,
# а значение - код буквы. Напишите преобразование в одну строку.

input_string = 'abc cde frg hng grg cde abc frg hng'

print({i: ord(i) for i in input_string})
