# Ваня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность неотрицательных целых чисел.
# Требуется определить значение наибольшего элемента последовательности, которая завершается первым встретившимся нулем
# (число 0 не входит в последовательность)”. Однако 2 друга оказались не такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор.
# За помощью товарищи обратились к Вам, студентам.

# Ваня:
n = int(input())
max_number = 1000  # надо присвоить n
while n != 0:
    n = int(input())
    if max_number > n:  # вместо больше знак меньше
        max_number = n
print(max_number)

# Петя:
n = int(input())
max_number = -1  # надо присвоить n
while n < 0: # нужна проверка не равно нулю
    n = int(input())
    if max_number < n:
        n = max_number  # поменять местами - max_number = n
print(n)  # на принт выводим max_number
